{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!bin/bash\
\
DATE=$(date +\'94%H-%M-%S\'94)\
DB_HOST=$1\
DB_PASSWD=$2\
DB_NAME=$3\
AWS_PASSWRD=$4\
BUCKETNAME=$5\
BUCKETFNAME=db_$DATE.sql\
\
\
mysqldump -u root -h $DB_HOST -p$DB_PASSWD $DB_NAME > /tmp/$BUCKETFNAME\
\
export AWS_ACCESS_KEY_ID=$6\
export AWS_SECRET_ACCESS_KEY=$AWS_PASSWRD\
\
aws s3 cp /tmp/$BUCKETFNAME s3://$BUCKETNAME/$BUCKETFNAME}