{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal start \'97 
\f1\b Ctrl+alt+T
\f0\b0 \
Terminal stop \'97 
\f1\b Ctrl+D
\f0\b0 \
Clear screen  \'97 
\f1\b Ctrl+L\

\f0\b0 Current terminal located \'97 
\f1\b tty
\f0\b0 \
\
Manual \'97 
\f1\b man
\f0\b0  \
Search command \'97 
\f1\b man -k 
\f0\b0 \'93 list files\'93\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97redirecting \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Standard input = 0\
Standard output = 1\
Standard error = 2\
\
Create an add/c content with truncation.   \'97 
\f1\b cat >
\f0\b0  filename\
Create and add content without truncation\'97
\f1\b  cat >> f
\f0\b0 ilename\
Create and add error(2) content without truncation \'97  
\f1\b cat -k 2>> 
\f0\b0 filename\
\
Takes input from input.txt to terminal and output 2 to outputfil \'97 
\f1\b cat 0<i
\f0\b0 nput.txt 
\f1\b 1>> 
\f0\b0 output.txt\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97piping\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Piping date with cut \'97 
\f1\b date | cut \'97delimiter \'93 \'93 \'97fields 1\
\

\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Tee command\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b \
\

\f0\b0 Tee commands
\f1\b  \'97
\f0\b0  
\f1\b date | tee new.txt | cut \'97delimiter \'93 \'93 \'97fields 1\
\
Note :TEE allows to capture the snapshot into a file of the flow of data as well as allows u to carry on with piping but in case of redirection, it captures snapshot but breaks the piping flow\
\

\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Xargs\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b \

\f0\b0 Useful when comms doesn\'92t accept standard input but CL arguments eg: ECHO\
\

\f1\b  date | xargs echo\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Alias\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b0 1.creates
\f1\b   
\f0\b0 file named 
\f1\b  \'93.bin_aliases\'94\

\f0\b0 2.close terminal
\f1\b \

\f0\b0 3.write the commands piped together to achieve some output\
\

\f1\b alias alias_name=\'91 command1 | command2\'92.          //no spacing inbeween =
\f0\b0 \
\
4.open new terminal and enter the alias name \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Created new directories in path
\f1\b  mkdir -p 
\f0\b0 dir1/dir2/file.txt\
Remove a nonempty directory
\f1\b \'97rm -vrf 
\f0\b0 \'93dir name\'94\
}